# MATCL-SIMD

./: .gitignore  LICENSE  README.md  matcl_simd.sln
proj/: x64_Debug.props  x64_Release.props
proj/matcl-simd/: matcl-simd.vcxproj  matcl-simd.vcxproj.filters
proj/test/test_simd/avx/: test_simd_avx.vcxproj  test_simd_avx.vcxproj.filters
proj/test/test_simd/avx2/: test_simd_avx2.vcxproj
proj/test/test_simd/fma/: test_simd_fma.vcxproj  test_simd_fma.vcxproj.filters
proj/test/test_simd/no_sse3/: test_simd_no_sse3.vcxproj
proj/test/test_simd/no_sse41/: test_simd_no_sse41.vcxproj  test_simd_no_sse41.vcxproj.filters
proj/test/test_simd/no_sse42/: test_simd_no_sse42.vcxproj
proj/test/test_simd/test_values/: test_simd_values.vcxproj  test_simd_values.vcxproj.filters
src/include/matcl-simd/: basic_complex_functions.h  basic_functions.h  config.h  default_simd.h  machine.h  math_functions.h  math_functions_scalar.h  other_functions.h  simd.h  simd_complex.h  simd_fwd.h  simd_general.h  simd_math.h  simd_utils.h
src/include/matcl-simd/arch/avx/: simd_double_256.h  simd_float_256.h  simd_int32_256.h  simd_int64_256.h
src/include/matcl-simd/arch/nosimd/: simd_double_128.h  simd_double_256.h  simd_float_128.h  simd_float_256.h  simd_int32_128.h  simd_int32_256.h  simd_int64_128.h  simd_int64_256.h  simd_scalar_double_128.h  simd_scalar_float_128.h  simd_scalar_int32_128.h  simd_scalar_int64_128.h
src/include/matcl-simd/arch/sse/: simd_double_128.h  simd_double_256.h  simd_float_128.h  simd_float_256.h  simd_int32_128.h  simd_int32_256.h  simd_int64_128.h  simd_int64_256.h  simd_scalar_double_128.h  simd_scalar_float_128.h  simd_scalar_int32_128.h  (+1 more)
src/include/matcl-simd/complex/: complex_details.h  complex_type.h  scalar_types.h  simd_128_compl.h  simd_256_compl.h  simd_complex.h
src/include/matcl-simd/details/: float_binary_rep.h  float_binary_rep.inl  helpers.h  mpl.h  scalar_func.h  scalar_mat_func.h  scalfunc_real.h  simd_utils.inl  utils.h
src/include/matcl-simd/poly/: poly_eval.h  poly_eval_twofold.h
src/matcl-simd/math/: fma_dekker.cpp  payne_hanek.cpp  simd_exp.cpp  simd_log.cpp  simd_sincos.cpp  simd_tancot.cpp
src/test_simd/: README.txt  README.txt.bak  main.cpp  main_values.cpp  test_functions.h  test_simd.cpp  test_simd.h  test_simd_compile.cpp  test_simd_compl.cpp  test_simd_compl.h  test_simd_config.h  test_simd_int.cpp  test_simd_int.h  test_simd_scalar.cpp  test_simd_scalar.h  test_simd_scalar_int.cpp  test_simd_scalar_int.h  utils.cpp  utils.h
src/test_simd/accuracy/: test_accuracy.h  test_accuracy.inl
(+109 files in other folders)
